# pyp

./: .gitignore  README.md
back/: build.gradle  settings.gradle
back/src/main/java/pyp/house/: PypApplication.java
back/src/main/java/pyp/house/config/: MvcConfiguration.java  SecurityConfig.java
back/src/main/java/pyp/house/controller/: BuildingController.java  HomeController.java  MemberController.java  SearchController.java
back/src/main/java/pyp/house/dto/: BuildingDTO.java  MemberDTO.java
back/src/main/java/pyp/house/entity/: BuildingEntity.java  MemberEntity.java
back/src/main/java/pyp/house/repository/: BuildingRepository.java  MemberRepository.java
back/src/main/java/pyp/house/service/: BuildingService.java  JwtService.java  MemberService.java
back/src/main/java/pyphouse/: Application.java
back/src/main/resources/: application.properties
back/src/main/resources/static/: index.html
back/src/test/java/pyp/house/: PypApplicationTests.java
back/src/test/java/pyphouse/: ApplicationTests.java
client/: .env  next.config.mjs  package-lock.json  package.json  tailwind.config.js
client/src/_component/: CButton.tsx  CLargeCard.tsx  Header.tsx
client/src/apis/: houseApi.ts  userApi.ts
client/src/app/: globals.css  layout.tsx  page.tsx
client/src/components/: CButton.tsx  Footer.tsx  Header.tsx  (+1 more)
data/: .gitignore  API_data_update.py  API_update.ipynb  crawling_APT.py
data/.ipynb_checkpoints/: 10year_api_download-checkpoint.ipynb  API_update-checkpoint.ipynb  image_crawling-checkpoint.ipynb  naver_crawling-checkpoint.ipynb
flask/: text.txt
(+31 files in other folders)
