spring.application.name=pyp
#server.port = 8081

# spring postgresql
spring.datasource.url=jdbc:postgresql://35.174.6.67:5432/pypp
spring.datasource.username=pyp
spring.datasource.password=56789
spring.datasource.driver-class-name=org.postgresql.Driver

# spring jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.open-in-view=false
spring.jpa.properties.show-sql=true
spring.jpa.hibernate.ddl-auto=create


# application.properties
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
